.event{
    width: 100%;
    height: 100%;
    background-color: black;
}

.sidenav {
    height: 100vh; /* Full-height: remove this if you want "auto" height */
    width: 255px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* S75tay on top */
    top: 200px; /* Stay at the top */
    left: 0;
    background-color: rgb(0, 0, 0); /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    /* padding-top: 20px; */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 4px 16px 4px 24px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #4420e4;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .column {
    float: left;
    left: 200px;
    width: 450px;
    padding: 20px 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row1 {
      width: 100%;
      padding-left: 320px;
      height: 100vh;
      
      margin: 0 -5px;
      top: 80px;
    }

  /* Clear floats after the columns */
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
  * {
    box-sizing: border-box;
  }
  /* Style the counter cards */
  .eventCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8); /* this adds the "card" effect */
    padding: 20px ;
    height:400px;
    width:500px;
    border-radius: 30px;
    text-align: center;
    transition: 0.3s;
    background-color: rgb(29, 28, 28);
    /* position: absolute; */
  }

.hh{
  padding: 50px ;
  padding-bottom: 10px;
  background-color: black;
 
}

.hh h1{
  font-size:100px;
  display: flex;
  justify-content:center;
  align-items: baseline;
}


.sidenav hr{
    color: #4420e4;
    border-color: #4420e4;
}
  .eventCard:hover {
    box-shadow:  4px 4px 20px 4px rgba(11, 7, 255, 0.6);
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .modal{
    color: black;
  }
  .eveimg{
    width: 100%;
    height:200px;
  }
  .img{
    width: 100%;
    height: 200px;
  }
.evetext{
  font-size:small;
  text-align: left;
  
}
  .evetext h1{
    font-size:xx-large;
    text-transform: uppercase;
  }


  .section{
    position: relative;
    width: 100%;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
  }
  .modal-btn:checked + label,
  .modal-btn:not(:checked) + label{
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 2;
    height: 30px;
    transition: all 200ms linear;
    border-radius: 4px;
    width: 200px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
      -ms-flex-item-align: center;
      align-self: center;
    border: none;
    cursor: pointer;
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
  }
  .modal-btn:not(:checked) + label:hover{
    background-color: #ffeba7;
    color: #102770;
  }
  .modal-btn:checked + label .uil,
  .modal-btn:not(:checked) + label .uil{
    margin-left: 10px;
    font-size: 18px;
  }
  .modal-btn:checked + label:after,
  .modal-btn:not(:checked) + label:after{
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 110;
    width: 40px;
    border-radius: 3px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    background-color: #ffeba7;
    color: #102770;
    font-family: 'unicons';
    content: '\eac6'; 
    box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
    transition: all 200ms linear;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
  }
  .modal-btn:checked + label:hover:after,
  .modal-btn:not(:checked) + label:hover:after{
    background-color: #102770;
    color: #ffeba7;
  }
  .modal-btn:checked + label:after{
    transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }
  .modal{
    position: fixed;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    background-color: rgba(31,32,41,.75);
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms 700ms ease;
  }
  .modal-btn:checked ~ .modal{
    pointer-events: auto;
    opacity: 1;
    transition: all 300ms ease-in-out;
  }
  .modal-wrap {
    position: relative;
    display: block;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    overflow: hidden;
    padding-bottom: 20px;
    background-color: #fff;
      -ms-flex-item-align: center;
      align-self: center;
      box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
  }
  .modal-wrap img {
    display: block;
    width: 100%;
    height: auto;
  }
  .modal-wrap p {
    padding: 20px 30px 0 30px;
  }
  .modal-btn:checked ~ .modal .modal-wrap{
    opacity: 1;
    transform: scale(1);
    transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
  }
  
  
  .logo {
    position: absolute;
    top: 25px;
    left: 25px;
    display: block;
    z-index: 1000;
    transition: all 250ms linear;
  }
  .logo img {
    height: 26px;
    width: auto;
    display: block;
      filter: brightness(10%);
    transition: filter 250ms 700ms linear;
  }
  .modal-btn:checked ~ .logo img {
      filter: brightness(100%);
    transition: all 250ms linear;
  }
  
  
  @media screen and (max-width: 500px) {
    .modal-wrap {
      width: calc(100% - 40px);
      padding-bottom: 15px;
    }
    .modal-wrap p {
      padding: 15px 20px 0 20px;
    }
  }